.wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: repeat(12, 150px);
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: rgba(0, 0, 255, 0.3);
}

.top {
    grid-column: 1 / -1;
    grid-row: 2 / 7;
    background-color: rgba(255, 0, 0, 0.3);
}

.content {
    grid-column: 2 / -2;
    grid-row: 6 / 11;
    background-color: rgba(0, 255, 0, 0.3);
}

.skills {
    grid-column: 3 / -3;
    grid-row: 11 / 12;
    background-color: rgba(255, 165, 0, 0.3);
}

footer {
    grid-column: 1 / -1;
    grid-row: 12 / 13;
    background-color: rgba(255, 255, 0, 0.3);
}