html, body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: repeat(12, 150px) auto;
    background-image: url('images/CroppedBlueTopographic.jpg');
    background-size: cover;
    background-position: center -300px;
    background-repeat: no-repeat;
    border: none;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

header .topnav {
    display: flex;
    color: white;
    float: right;
    text-align: center;
    padding: 55px 25px;
    font-size: 17px;
    font-family: Verdana;
    font-weight: bold;
    align-items: center;
    gap: 20px;
}

.top {
    grid-column: 1 / -1;
    grid-row: 2 / 7;
    text-align: left;
    width: 50%;
    margin: 0 auto;
}

.top h1{
    float: left;
    color: white;
    font-size: 50px;
    font-family: Verdana;
    font-weight: bold;
    padding: 100px 100px 100px;
    line-height: 1.6;
}

.content {
    grid-column: 2 / -2;
    grid-row: 8 / 11;
    color: white;
    display: flex;
    gap: 20px;
}

.content .contentleft{
    flex: 1;
    font-family: Verdana;
    font-weight: bold;
}

.content .contentright {
    flex: 1;
    font-family: Verdana;
    font-weight: bold;
    background-image: url('images/Iceland.png');
    background-size: contain;
    background-repeat: no-repeat;
}

h2 {
    font-size: 30px;
    color: white;
}

.title {
    grid-column: 3 / -3;
    grid-row: 11 / 12;
    text-align: center;
    font-family: Verdana;
    font-weight: bold;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    text-align: center;
}

footer {
    grid-column: 1 / -1;
    grid-row: 13 / 14;
    font-family: Verdana;
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    color: white;
    padding: 30px
}